# bdd_framework

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: DriverManager.java  ExtentReporter.java  Main.java  TestBase.java
src/main/java/pages/: LandingPage.java  LoginPage.java
src/test/java/runners/: MyInterface.java  TestNgListener.java  TestRunner.java
src/test/java/stepdefinition/: LandingPageTests.java  TestHooker.java
src/test/resources/: testng.xml
src/test/resources/features/: login.feature
