plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useTestNG()
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.1.3'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.1.3'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.1.2'
    compile group: 'com.sitture', name: 'cucumber-jvm-extentreport', version: '3.1.2'
    compile group: 'io.cucumber', name: 'gherkin', version: '9.2.0'
    compile group: 'io.cucumber', name: 'cucumber-gherkin', version: '5.1.3'
    compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.10'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.6', ext: 'pom'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.6', ext: 'pom'
//    compile group: 'io.qameta.allure', name: 'allure-cucumber-jvm', version: '2.13.1'
//    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.1'
    compile group: 'org.testng', name: 'testng', version: '7.1.0'


}
